<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rimmer</groupId>
    <artifactId>Metrics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Metrics-ElasticSearch</module>
        <module>Metrics-Core</module>
        <module>Metrics-Server</module>
        <module>Metrics-UI</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.Le-Chiffre.Yttrium</groupId>
            <artifactId>Yttrium-Core</artifactId>
            <version>44731e1b28b01871b194b2f7f039fd8825c5d544</version>
        </dependency>
    </dependencies>

    <properties>
        <kotlin.version>1.0.0</kotlin.version>
    </properties>
</project>
